MONGO_URI=mongodb+srv://anis-bns:anis1234@anis.hc92v9w.mongodb.net/?retryWrites=true&w=majority&appName=anis
PORT=5000

JWT_SECRET=asdf2345wf34f234s

ADMIN_SECRET_KEY = "sm24anis98";

NODE_ENV = DEVELOPMENT;

CLIENT_URL =  http://localhost:5000

CLOUDINARY_CLOUD_NAME = dx8d44nwb
CLOUDINARY_API_KEY = 275563237434931
CLOUDINARY_API_SECRET = t69-LJsoemuCUQJJGn1lvXQiFLM

